# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Library General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor Boston, MA 02110-1301,  USA



source /etc/profile

srs="+proj=latlong +datum=WGS84"

##### time #####

unixtime=$(date -u -d "${3} ${4}" +%s)
time=$(date -u -d @$unixtime "+%Y-%m-%d %H:%M:%S")
newfdate=$(date -u -d @$unixtime "+%Y%m%d.%H%M:%S")

##### dirs #####

wwwdisk="@wwwdisk@/sat"
www="@www@"

if [[ ! -d "$wwwdisk/${3}" ]]
then
	mkdir -p "$wwwdisk/${3}"
fi

##### files #####

prod=`echo "$2" | tr . _`
prodlower=`echo "$prod" | tr [A-Z] [a-z]`

gini="$1"

tiff="/tmp/${prod}.${3}.${4}.${5}.${6}km.tiff"
warp="$wwwdisk/${3}/${prod}.$newfdate.${5}.${6}km.img"

##### decode #####

nice -n 5 GINI2gdal -t 0 -g "$gini" -o "$tiff"

##### warp #####

nice -n 5 gdalwarp -dstnodata 0 -of hfa -co compressed=yes -t_srs "$srs" "$tiff" "$warp"

if [[ -f "$tiff" ]]
then
	rm "$tiff"
fi

##### does the db need setup? #####

if createdb sat > /dev/null 2>&1
then
	createlang plpgsql sat
	psql -d sat -f /usr/share/pgsql/contrib/lwpostgis.sql
	psql -d sat -f /usr/share/pgsql/contrib/spatial_ref_sys.sql
fi

cd "${wwwdisk}/"

##### add the tindex for this image #####

tileindex -i "$warp" -f PostgreSQL -o "PG:dbname=sat" -l $prodlower -F time -t "$time"
psql -d sat -c "create index idx_time on $prodlower (time);"  >/dev/null 2>&1

exit 0



